;----------------------------------------------------------
;	          C O L O R S
;----------------------------------------------------------

[colors]
background = #1e1f21
background-alt = #202427
foreground = #dfdfdf
foreground-alt = #555
primary = #6dc6e4
secondary = #e60053
alert = #bd2c40
blue = #2B92C8

;----------------------------------------------------------
;	          G L O B A L
;----------------------------------------------------------

[bar/example]
monitor = ${env:MONITOR:DVI-I-1}
width = 100%
height = 24
;offset-x = 1%
;offset-y = 0%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.primary}

border-size = 0
border-color = #00000000

spacing = 0
padding-left = 2
padding-right = 2
;label-padding = 2
module-margin-left = 2
module-margin-right = 2

;----------------------------------------------------------
;	          F O N T S
;----------------------------------------------------------

font-0 = ProggyCleanTT:pixelsize=12;1
font-1 = PowerlineSymbols:size=15;3
font-2 = unifont:fontformat=truetype:size=21;3
font-3 = siji:pixelsize=8;1
font-4 = FontAwesome:pixelsize=10;2

;----------------------------------------------------------
;  	    M O D U L E    L A Y O U T S
;----------------------------------------------------------

modules-left = i3 lock crypto mpris
modules-center = datetime
modules-right = pkg memory cpu filesystem vpncheck eth poweroff reboot

tray-position = right
tray-padding = 2
;tray-transparent = true
tray-background = ${colors.background}

wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;----------------------------------------------------------
;	          T E X T    M O D U L E S
;----------------------------------------------------------
;◥ ◤◢ ◣
[module/pipe]
type = custom/text
content = "|"
content-foreground = ${colors.foreground}
content-background = ${colors.background}
content-padding = 1

[module/LeftStripe]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
content-background = ${colors.background}
label-active-font = 5

[module/arrow1]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
content-background = ${colors.background}
label-active-font = 5

[module/arrow2]
type = custom/text
content = " "
content-foreground = ${colors.background}
content-background = ${colors.foreground}
label-active-font = 5

[module/arrow3]
type = custom/text
content = " "
content-foreground = ${colors.foreground}
content-background = ${colors.background}
label-active-font = 5

[module/RightStripe]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
content-background = ${colors.background}
label-active-font = 5

[module/RightArrow1]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
content-background = ${colors.background}
label-active-font = 5

[module/RightArrow2]
type = custom/text
content = ""
content-foreground = ${colors.background}
content-background = ${colors.foreground}
label-active-font = 5

[module/RightArrow3]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
content-background = ${colors.background}
label-active-font = 5

[module/MiddleArrowLeft]
type = custom/text
content = "◥"
content-foreground = ${colors.foreground}
content-background = ${colors.background}
label-active-font = 5

[module/MiddleArrowRight]
type = custom/text
content = "◤"
content-foreground = ${colors.foreground}
content-background = ${colors.background}
label-active-font = 5


[module/spacer1]
type = custom/text
content = "   "
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/spacer2]
type = custom/text
content = "   "
content-foreground = ${colors.background}
content-background = ${colors.foreground}


;----------------------------------------------------------
;	          X    W I N D O W
;----------------------------------------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-background = ${colors.background}
format-foreground = ${colors.foreground}

;----------------------------------------------------------
;  	    X K E Y B O A R D
;----------------------------------------------------------

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

;----------------------------------------------------------
;  	    F I L E   S Y S T E M
;----------------------------------------------------------

[module/filesystem]
type = internal/fs
interval = 25
format-prefix = " "
format-underline = ${colors.primary}

mount-0 = /

label-mounted =  %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

;----------------------------------------------------------
;  	    I 3
;----------------------------------------------------------

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false
fuzzy-matching = true

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %index% %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index% %icon%
label-unfocused-padding = 2
label-unfocused-foreground = #555
label-unfocused-background = ${colors.background}


; visible = Active workspace on unfocused monitor
label-visible = %index% %icon%
label-visible-background = ${self.label-focused-background}
label-visible-foreground = ${colors.foreground}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index% %icon%!
label-urgent-background = #ff0000
label-urgent-padding = 2

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 

;----------------------------------------------------------
;  	    W O R K S P A C E S   ( F O R   O P E N B O X )
;----------------------------------------------------------

[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
format-padding = 1
Additional formatting
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
;icon-default = 

format = <label-state>
label-monitor =  %icon%

label-active = " %icon%   "
label-active-foreground = ${colors.green}
label-active-background = #1D2021
label-active-underline = #61E2B3

label-occupied = " %icon% %name% "
label-occupied-underline = #61E2B3
label-occupied-background = #1E232B
label-occupied-foreground = #34C8BC

label-urgent = " %icon% %name% "
label-urgent-foreground = #ffffff
label-urgent-background = #1E232B
label-urgent-underline = #34C8BC

label-empty = " %icon%  "
label-empty-foreground = #ffffff
;----------------------------------------------------------
;  	    D A T E T I M E
;----------------------------------------------------------

[module/datetime]

type = custom/script
exec = ~/.config/polybar/modules/datetime.sh
click-left = ~/.config/polybar/modules/datetime.sh -toggle-verbosity
interval = 1
format-prefix = " "
format-background = ${colors.background}
format-foreground = ${colors.foreground}

;----------------------------------------------------------
;  	    L O C K
;----------------------------------------------------------

[module/lock]

type = custom/text
content = 
click-left = ./screen-lock.sh

;----------------------------------------------------------
;  	    M P R I S
;----------------------------------------------------------

[module/mpris]
type = custom/script
interval = 2

label = %output:0:45:...%
exec = ~/.config/polybar/modules/mpris.sh
click-left = playerctl previous
click-middle = playerctl play-pause
click-right = playerctl next
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;----------------------------------------------------------
;  	    C R Y P T O
;----------------------------------------------------------

[module/crypto]
type = custom/script
interval = 1200
format-prefix = " "
format-underline = ${colors.primary}
exec = ~/.config/polybar/modules/crypto

;----------------------------------------------------------
;  	    P K G
;----------------------------------------------------------

[module/pkg]
type = custom/script
interval = 1200
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.primary}
label = "%output:0:30%"
exec = ~/.config/polybar/modules/pkg.sh

;----------------------------------------------------------
;  	    M P D
;----------------------------------------------------------

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

;----------------------------------------------------------
;  	    B A C K L I G H T
;----------------------------------------------------------

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

;----------------------------------------------------------
;  	    C P U
;----------------------------------------------------------

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.primary}
label = %percentage%%

;----------------------------------------------------------
;  	    M E M O R Y
;----------------------------------------------------------

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.primary}
label = %percentage_used%%

;----------------------------------------------------------
;  	    W L A N
;----------------------------------------------------------

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

;----------------------------------------------------------
;  	    V P N
;----------------------------------------------------------

[module/vpncheck]
type = custom/script
exec = pgrep openvpn
interval = 5
label = vpn
format-underline = ${colors.alert}
format-prefix = "   "
format-prefix-foreground = ${colors.alert}
format-foreground = ${colors.alert}

;----------------------------------------------------------
;  	    E T H E R N E T
;----------------------------------------------------------

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-underline = ${colors.primary}
format-connected-prefix = " "
format-connected-prefix-foreground = #dfdfdf
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;----------------------------------------------------------
;  	    D A T E
;----------------------------------------------------------

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

;----------------------------------------------------------
;  	    V O L U M E
;----------------------------------------------------------

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;----------------------------------------------------------
;  	    B A T T E R Y
;----------------------------------------------------------

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

;----------------------------------------------------------
;  	    W E A T H E R
;----------------------------------------------------------

[module/weathericons]
type = custom/script
interval = 10
format = <label>
exec = ~/.config/polybar/modules/weathericons
format-background = ${colors.background}
format-foreground = ${colors.foreground}

;----------------------------------------------------------
;  	    T E M P E R A T U R E
;----------------------------------------------------------

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

;----------------------------------------------------------
;  	    P O W E R
;----------------------------------------------------------

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

;----------------------------------------------------------
;  	    P O W E R O F F
;----------------------------------------------------------

[module/poweroff]

type = custom/text
content = 
click-left = systemctl poweroff

;----------------------------------------------------------
;  	    R E B O O T
;----------------------------------------------------------

[module/reboot]

type = custom/text
content = 
click-left = systemctl reboot

;----------------------------------------------------------
;  	    S E T T I N G S
;----------------------------------------------------------

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

;----------------------------------------------------------
;  	    G L O B A L
;----------------------------------------------------------
[global/wm]
margin-top = 18
margin-bottom = 18

; vim:ft=dosini
